{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-26T12:53:12",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "cur_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "st_game",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "symbol_type"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "base_eos",
          "type": "int128"
        },{
          "name": "base_stake",
          "type": "int64"
        },{
          "name": "base_option",
          "type": "int64"
        },{
          "name": "deserved_option",
          "type": "int64"
        },{
          "name": "claimed_option",
          "type": "int64"
        },{
          "name": "eos",
          "type": "int128"
        },{
          "name": "stake",
          "type": "int64"
        },{
          "name": "lock_up_period",
          "type": "uint32"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "base_fee_percent",
          "type": "uint8"
        },{
          "name": "init_fee_percent",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_refer",
      "base": "",
      "fields": [{
          "name": "fee_percent",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_trans",
      "base": "",
      "fields": [{
          "name": "trans",
          "type": "uint64"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "cur_stats"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "symbol"
      ],
      "key_types": [
        "symbol_type"
      ],
      "type": "st_game"
    },{
      "name": "refer",
      "index_type": "i64",
      "key_names": [
        "fee_percent"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_refer"
    },{
      "name": "trans",
      "index_type": "i64",
      "key_names": [
        "trans"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_trans"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}